{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DocumentsDB": "Data Source=sqldocuments.database.windows.net;Initial Catalog=DocumentsDB;Persist Security Info=True;User ID=sqladmin" },
  "AllowedHosts": "*"
}
